.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }

  @media(max-width:540px){
    .parent {
       grid-template-columns: repeat(7, 1fr);
    }
  }
  